samples/Samples/Samples.Shared/Views/Styles/Button.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:nc="using:Nventive.View.Controls"
					xmlns:toolkit="using:Uno.UI.Toolkit"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006">


	<!-- This style mimics a standard button without progress or error states -->
	<Style x:Key="BasicButtonStyle"
		   TargetType="Button">

		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="Background"
				Value="Black" />
		<Setter Property="BorderThickness"
				Value="0" />
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="Padding"
				Value="4" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalAlignment"
				Value="Center" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontSize"
				Value="14" />
		<Setter Property="UseSystemFocusVisuals"
				Value="True" />
		<Setter Property="CornerRadius"
				Value="6" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  CornerRadius="{TemplateBinding CornerRadius}"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<win:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.050"
														 To="0.8" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="ContentPresenter"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.100"
														 To="0.6" />
										<win:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="ContentPresenter.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>

							<!-- +++ ActivityStates is the visual state group that allows changing the look while executing. -->
							<VisualStateGroup x:Name="ActivityStates">
								<VisualState x:Name="Idle" />
								<VisualState x:Name="Executing" />
							</VisualStateGroup>

							<!-- +++ ResultStates is the visual state group for changing the look after execution based on outcome. -->
							<VisualStateGroup x:Name="ResultStates">
								<VisualState x:Name="None" />
								<VisualState x:Name="Canceled" />
								<VisualState x:Name="Successful" />
								<VisualState x:Name="Unsuccessful" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!--Primary button style-->
	<Style x:Key="MapButton"
		   TargetType="Button"
		   BasedOn="{StaticResource BasicButtonStyle}">

		<Setter Property="Foreground"
				Value="Black" />
        <Setter Property="FontSize"
				Value="14" />
        <Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="Background"
				Value="WhiteSmoke" />
		<Setter Property="Padding"
				Value="0" />
		<Setter Property="HorizontalContentAlignment"
				Value="Center" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="CornerRadius"
				Value="8" />
        <Setter Property="BorderBrush"
                Value="DimGray" />
        <Setter Property="BorderThickness"
                Value="1" />

        <Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="Button">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}"
						  BorderBrush="{TemplateBinding BorderBrush}"
						  BorderThickness="{TemplateBinding BorderThickness}"
						  CornerRadius="{TemplateBinding CornerRadius}">

						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="CommonStates">
								<VisualState x:Name="Normal">
									<Storyboard>
										<win:PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="PointerOver">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.050"
														 To="0.8" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Pressed">
									<Storyboard>
										<DoubleAnimation Storyboard.TargetName="RootGrid"
														 Storyboard.TargetProperty="Opacity"
														 Duration="0:0:0.100"
														 To="0.7" />
										<win:PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Disabled">
									<VisualState.Setters>
										<Setter Target="RootGrid.Opacity"
												Value="0.6" />
									</VisualState.Setters>
								</VisualState>
							</VisualStateGroup>
							<VisualStateGroup x:Name="ActivityStates">
								<VisualState x:Name="Idle" />
								<VisualState x:Name="Executing" />
							</VisualStateGroup>
							<VisualStateGroup x:Name="ResultStates">
								<VisualState x:Name="None" />
								<VisualState x:Name="Canceled" />
								<VisualState x:Name="Successful" />
								<VisualState x:Name="Unsuccessful" />
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<ContentPresenter x:Name="ContentPresenter"
										  BorderBrush="{TemplateBinding BorderBrush}"
										  BorderThickness="{TemplateBinding BorderThickness}"
										  Content="{TemplateBinding Content}"
										  ContentTransitions="{TemplateBinding ContentTransitions}"
										  ContentTemplate="{TemplateBinding ContentTemplate}"
										  Padding="{TemplateBinding Padding}"
										  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
										  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
										  AutomationProperties.AccessibilityView="Raw" />
					</Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Set a default implicit style for buttons -->
	<Style TargetType="Button"
		   BasedOn="{StaticResource MaterialContainedButtonStyle}" />

</ResourceDictionary>
