samples/Samples/Samples.Shared/Views/Styles/MapControl.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:dynamicMap="using:Cartography.DynamicMap"
					xmlns:maps="using:Windows.UI.Xaml.Controls.Maps"
					mc:Ignorable="d">
	
	<DataTemplate x:Key="ErrorTemplate">
		<Border IsHitTestVisible="False"
				Background="Transparent"
				Padding="12"
				Margin="12">
			<TextBlock Text="{Binding}"
					   TextWrapping="Wrap" />
		</Border>
	</DataTemplate>

	<win:Style TargetType="dynamicMap:MapControl">
		<Setter Property="VerticalAlignment"
				Value="Stretch" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="dynamicMap:MapControl">
					<Border>
						<VisualStateManager.VisualStateGroups>
							<VisualStateGroup x:Name="ControlStates">
								<VisualState x:Name="Initializing" />
								<VisualState x:Name="Ready">
									<Storyboard>
										<DoubleAnimation To="1"
														 Storyboard.TargetProperty="(UIElement.Opacity)"
														 Storyboard.TargetName="PART_map" />
									</Storyboard>
								</VisualState>
								<VisualState x:Name="Error">
									<Storyboard>
										<ObjectAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.Visibility)"
																	   Storyboard.TargetName="PART_ErrorPresenter">
											<DiscreteObjectKeyFrame KeyTime="0"
																	Value="Visible" />
										</ObjectAnimationUsingKeyFrames>
									</Storyboard>
								</VisualState>
							</VisualStateGroup>
						</VisualStateManager.VisualStateGroups>

						<Grid>
							<maps:MapControl x:Name="PART_map" />

							<ContentPresenter x:Name="PART_ErrorPresenter"
											  Visibility="Collapsed"
											  ContentTemplate="{StaticResource ErrorTemplate}"
											  HorizontalAlignment="Center"
											  VerticalAlignment="Top" />
						</Grid>
					</Border>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</win:Style>
</ResourceDictionary>
