Samples/Samples/Samples.Shared/Views/Styles/TextBox.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:u="using:Nventive.View.Controls">

	<!-- 
		Find the latest styles here:
		C:\Program Files (x86)\Windows Kits\10\DesignTime\CommonConfiguration\Neutral\UAP\10.0.14393.0\Generic\generic.xaml  (replace 10.0.14393.0 with the version you have installed)
		
		Find the latest supported styles here:
		https://github.com/unoplatform/uno/tree/master/src/Uno.UI/UI/Xaml/Style/Generic
	-->

	<!-- Styles -->
	<Style x:Key="TextBoxStyle"
		   TargetType="TextBox">
		<Setter Property="MinHeight"
				Value="40" />
		<Setter Property="PlaceholderForeground"
				Value="Gray" />
		<Setter Property="Foreground"
				Value="Black" />
		<Setter Property="Background"
				Value="Transparent" />
		<Setter Property="BorderBrush"
				Value="DimGray" />
		<Setter Property="SelectionHighlightColor"
				Value="DimGray" />
		<Setter Property="BorderThickness"
				Value="1" />
		<Setter Property="FontWeight"
				Value="Medium" />
		<Setter Property="FontSize"
				Value="16" />
		<Setter Property="HorizontalAlignment"
				Value="Stretch" />
		<Setter Property="VerticalContentAlignment"
				Value="Center" />
		<Setter Property="ScrollViewer.HorizontalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.VerticalScrollMode"
				Value="Auto" />
		<Setter Property="ScrollViewer.HorizontalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.VerticalScrollBarVisibility"
				Value="Hidden" />
		<Setter Property="ScrollViewer.IsDeferredScrollingEnabled"
				Value="False" />
		<Setter Property="Padding"
				Value="5" />
		<Setter Property="Template">
			<Setter.Value>
				<ControlTemplate TargetType="TextBox">
					<Grid x:Name="RootGrid"
						  Background="{TemplateBinding Background}">
						<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Disabled">
                                    <VisualState.Setters>
                                        <Setter Target="RootGrid.Opacity"
												Value="0.5" />
                                    </VisualState.Setters>
                                </VisualState>
                                <VisualState x:Name="Normal" />
                                <VisualState x:Name="PointerOver" />
                                <VisualState x:Name="Focused" />
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>

						<Grid.ColumnDefinitions>
							<ColumnDefinition Width="*" />
							<ColumnDefinition Width="Auto" />
						</Grid.ColumnDefinitions>
						<Grid.RowDefinitions>
							<RowDefinition Height="Auto" />
							<RowDefinition Height="*" />
						</Grid.RowDefinitions>

						<Border BorderThickness="{TemplateBinding BorderThickness}"
								BorderBrush="{TemplateBinding BorderBrush}"
								Grid.Row="1"
								Grid.ColumnSpan="2"
								Margin="0,0,20,0" />

                        <Grid Grid.Row="1">
                            <ScrollViewer x:Name="ContentElement"
										  HorizontalScrollMode="{TemplateBinding ScrollViewer.HorizontalScrollMode}"
										  HorizontalScrollBarVisibility="{TemplateBinding ScrollViewer.HorizontalScrollBarVisibility}"
										  VerticalScrollMode="{TemplateBinding ScrollViewer.VerticalScrollMode}"
										  VerticalScrollBarVisibility="{TemplateBinding ScrollViewer.VerticalScrollBarVisibility}"
										  IsHorizontalRailEnabled="{TemplateBinding ScrollViewer.IsHorizontalRailEnabled}"
										  IsVerticalRailEnabled="{TemplateBinding ScrollViewer.IsVerticalRailEnabled}"
										  IsDeferredScrollingEnabled="{TemplateBinding ScrollViewer.IsDeferredScrollingEnabled}"
										  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
										  Padding="{TemplateBinding Padding}"
										  IsTabStop="False"
										  AutomationProperties.AccessibilityView="Raw"
										  ZoomMode="Disabled" />

                            <ContentControl x:Name="PlaceholderTextContentPresenter"
											Content="{TemplateBinding PlaceholderText}"
											Foreground="{TemplateBinding PlaceholderForeground}"
											FontWeight="Normal"
											Margin="{TemplateBinding BorderThickness}"
											Padding="{TemplateBinding Padding}"
											IsTabStop="False"
											IsHitTestVisible="False"
											VerticalAlignment="{TemplateBinding VerticalContentAlignment}" />
                        </Grid>
                    </Grid>
				</ControlTemplate>
			</Setter.Value>
		</Setter>
	</Style>

	<!-- Default Style -->
	<Style TargetType="TextBox"
		   BasedOn="{StaticResource MaterialOutlinedTextBoxStyle}" />
</ResourceDictionary>
