Samples/Samples/Samples.Shared/DynamicMapMenuPage.xaml

<Page
    x:Class="Samples.DynamicMapMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://nventive.com/xamarin"
    mc:Ignorable="d xamarin" >

    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToMenu"
                    Command="{Binding DynamicMenuToMainMenu}"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Return to main menu"
                    Margin="0,40,0,0"/>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="20">

                <!-- Show DynamicMap_PushpinsPage button -->
                <Button Content="Show overview of DynamicMap features"
						Command="{Binding GotoDynamicMap_FeaturesPage}"
                        Style="{StaticResource BasicButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="0,20" /> 
                
                <!-- Show DynamicMap_PushpinsPage button -->
                <Button Content="Show DynamicMap Clustering sample"
                        Command="{Binding GotoDynamicMap_WithClustering_FeaturesPage}"
                        Style="{StaticResource BasicButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

                <!--Show NavigateToDynamicMap_MoveSearchPage button-->
                <Button Content="Show Move &amp; Search sample"
						Command="{Binding GotoDynamicMap_MoveSearchPage}"
                        Style="{StaticResource BasicButtonStyle}"
						HorizontalAlignment="Stretch"
						Margin="0,20"/>
                
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
