samples/Samples/Samples.Shared/DynamicMapPage.xaml

<Page
    x:Class="Samples.DynamicMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://nventive.com/xamarin"
    xmlns:dynamicMap="using:Cartography.DynamicMap"
    mc:Ignorable="d xamarin" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToMenu"
                    Click="DynamicToMenu">
                <TextBlock Text="Return to main menu"
                             HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Dynamic Map Page" />
        </StackPanel>
        
        <win:Grid Grid.Row="1">
            <dynamicMap:MapControl ViewModel="{Binding }"
								   SelectionMode="Single"
								   PushpinIconsPositionOrigin="0.5,1"
								   PushpinIcon="ms-appx:///Assets/Images/inactive.png"
								   SelectedPushpinIcon="ms-appx:///Assets/Images/active.png"
								   AutolocateButtonVisibility="Visible" />
        </win:Grid>

        <!--Android || iOS-->
        <xamarin:Grid Grid.Row="1">
            <dynamicMap:MapControl ViewModel="{Binding }"
								   SelectionMode="Single"
								   AutolocateButtonVisibility="Collapsed"
								   dynamicMap:MapControlBehavior.DisableRotation="True"
								   dynamicMap:MapControlBehavior.IconWidth="31"
								   dynamicMap:MapControlBehavior.IconHeight="45"
								   dynamicMap:MapControlBehavior.SelectedIconWidth="62"
								   dynamicMap:MapControlBehavior.SelectedIconHeight="89" />
        </xamarin:Grid>

    </Grid>
</Page>
