Samples/Samples/Samples.Shared/DynamicMap_FeaturesPage.xaml

<Page
    x:Class="Samples.DynamicMap_FeaturesPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:Samples.Views"
    xmlns:dynamicMap="using:Cartography.DynamicMap"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://nventive.com/xamarin"
    mc:Ignorable="d xamarin">

    <!-- For the Map implementation go to dynamicMap:MapControl around line 100 --> 
    
    <Page.Resources>
        <ResourceDictionary>
            <!--To make sure this works on iOS, these assets must exist not only with normal scale, but also 200 and 300 scale.-->
            <converters:FromPushpinEntityToStringConverter x:Key="PushpinEntityToMapPin"
                                                           UnselectedValue="ms-appx:///Assets/Pushpin/inactive.png"
                                                           SelectedValue="ms-appx:///Assets/Pushpin/active.png"/>

            <converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToVisible" />

            <converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToCollapsed"
															  VisibilityIfTrue="Collapsed" />
        </ResourceDictionary>
    </Page.Resources>
    
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToDynamicMapMenu"
                    Command="{Binding FeatureToDynamicMapMenu}"
                    Content="Return to DynamicMap menu"
                    Style="{StaticResource BasicButtonStyle}"
                    Margin="0,40,0,0"/>

            <TextBlock Text="DynamicMap Feature Page" />
        </StackPanel>

        <Grid Grid.Row="1"
			  Background="Black"
			  Padding="10">

            <StackPanel>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>



                    <!-- Selected pushpin label -->
                    <TextBlock Text="Selected pushpin:"
							   Margin="0,0,10,0"
							   Grid.Column="0"
                               Style="{StaticResource Typo02}"/>

                    <!-- Selected pushpin value -->
                    <TextBlock Text="{Binding SelectedPushpin}"
                               HorizontalAlignment="Left"
							   Grid.Column="1"
                               TextWrapping="Wrap"
                               Style="{StaticResource Typo02}"/>
                </Grid>
                <TextBlock Text="The location service is in error"
						   VerticalAlignment="Top"
						   HorizontalAlignment="Left"
                           Style="{StaticResource Typo02}"
						   Visibility="{Binding IsLocationEnabled, Converter={StaticResource IsTrueToCollapsed}}" />
                <TextBlock Text="This sample includes auto-zoom to the pushpins"
						   Foreground="White"
                           Style="{StaticResource Typo02}"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MapViewPortCustomString}"
                           TextWrapping="Wrap"
                           Style="{StaticResource Typo02}"
                           HorizontalAlignment="Left"/>
                <TextBlock Text="{Binding MessageErrorLocateMe}"
                           Style="{StaticResource Typo02}"
                           Visibility="{Binding IsLocationEnabled, Converter={StaticResource IsTrueToCollapsed}}"/>
            </StackPanel>

        </Grid>

        <Grid Grid.Row="2">

            <!-- Dynamic map -->
            <!--See Views/Style/MapControl.xaml for the implementation-->
            <win:Grid>
                <dynamicMap:MapControl ViewModel="{Binding }"
									   SelectionMode="Single"
									   PushpinIconsPositionOrigin="0.5,1"
									   PushpinIcon="ms-appx:///Assets/Pushpin/inactive.png"
									   SelectedPushpinIcon="ms-appx:///Assets/Pushpin/active.png"
									   AutolocateButtonVisibility="Collapsed" />
            </win:Grid>

            <!--Android || iOS-->
            <xamarin:Grid>
                <!--SelectedIconHeight and SelectedIconWidth are only needed on iOS.
				They must have the exact same dimensions as the normal-scale asset (here, pin_red_selection_base.png)-->
                <!--See Views/Style/MapControl.xaml for the implementation-->
                <dynamicMap:MapControl ViewModel="{Binding}"
									   SelectionMode="Single"
									   AutolocateButtonVisibility="Collapsed"
                                       IsClusterEnabled="True"
									   dynamicMap:MapControlBehavior.DisableRotation="True"
									   dynamicMap:MapControlBehavior.PushpinImageSelector="{StaticResource PushpinEntityToMapPin}"
                                       dynamicMap:MapControlBehavior.IconWidth="36"
                                       dynamicMap:MapControlBehavior.IconHeight="40"
                                       dynamicMap:MapControlBehavior.SelectedIconWidth="72"
									   dynamicMap:MapControlBehavior.SelectedIconHeight="80" />
            </xamarin:Grid>

            <!--Reticle-->
            <Rectangle Width="50"
					   Height="2"
					   Fill="Black"
					   IsHitTestVisible="False"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
            <Rectangle Width="2"
					   Height="50"
					   Fill="Black"
					   IsHitTestVisible="False"
					   HorizontalAlignment="Center"
					   VerticalAlignment="Center" />
        </Grid>

        <Grid VerticalAlignment="Bottom"
			  HorizontalAlignment="Stretch"
			  Margin="20"
			  Grid.Row="2">

            <StackPanel Margin="0,0,10,0"
						HorizontalAlignment="Left">
                <!-- Add Pushpin button -->
                <Button Content="Add Pushpin"
						Command="{Binding AddPushpin}"
						HorizontalContentAlignment="Center"
                        Style="{StaticResource MapButton}"
						Margin="0,10" />

                <!-- Remove Selected Pushpin button -->
                <Button Content="Remove Selected Pushpin"
						Command="{Binding RemoveSelectedPushpin}"
						HorizontalContentAlignment="Center"
                        Style="{StaticResource MapButton}"
						Margin="0,10" />
            </StackPanel>

        </Grid>

        <StackPanel Orientation="Vertical"
					Grid.Row="3"
					Padding="10">
            <StackPanel Orientation="Horizontal"
						Padding="0,4">
                <Button Content="Locate me"
						Command="{Binding LocateMe}"
                        Style="{StaticResource MapButton}"
                        Padding="3"
						Margin="4,0"/>
                <Button Content="Update Viewport"
						Command="{Binding UpdateViewPort}"
                        Style="{StaticResource MapButton}"
                        Padding="3"
						Margin="4,0"/>
                <CheckBox IsChecked="{Binding IsMapFollowTheUser, Mode=TwoWay}"
                          Margin="4,0" >
                    <TextBlock Text="Follow me"
                               Style="{StaticResource Typo01}"/>
                </CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Latitude:"
						   Margin="0,0,20,0"
                           Style="{StaticResource Typo01}" />
                <TextBox Text="{Binding ViewPortLatitude, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
                         Width="90"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude:"
						   Margin="0,0,20,0"
                           Style="{StaticResource Typo01}"/>
                <TextBox Text="{Binding ViewPortLongitude, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
                         Width="90"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
