samples/Samples/Samples.Shared/DynamicMapMenuPage.xaml

<Page
    x:Class="Samples.DynamicMapMenuPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:xamarin="http://nventive.com/xamarin"
    mc:Ignorable="d xamarin" >

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToMenu"
                    Click="DynamicToMenu">
                <TextBlock Text="Return to main menu"
                             HorizontalAlignment="Center"/>
            </Button>
        </StackPanel>

        <ScrollViewer Grid.Row="1">
            <StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="20">

                <!-- Show DynamicMap_PushpinsPage button -->
                <Button Content="Show overview of DynamicMap features"
						Click="GotoDynamicMap_FeaturesPage"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

                <!--Show NavigateToDynamicMap_MoveSearchPage button-->
                <Button Content="Show Move &amp; Search sample"
						Click="GotoDynamicMap_MoveSearchPage"
						HorizontalAlignment="Stretch"
						Margin="0,20"/>

                <!-- Show DynamicMap_SelectedFlipViewPage button -->
                <Button Content="Show Selected FlipView DynamicMap Sample"
						Click="GotoDynamicMap_SelectedFlipViewPage"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

                <!-- Show DynamicMap_ZoomPoiPage button -->
                <Button Content="Show feature of zooming on points of interest automatically"
						Click="GotoDynamicMap_ZoomPoiPage"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

                <!-- Show Pretty_PushpinSelectionPage button -->
                <Button Content="Show Pretty Pushpin Selection Sample"
						Click="GotoPretty_PushpinSelectionPage"
						HorizontalAlignment="Stretch"
						Margin="0,20" />
            </StackPanel>
        </ScrollViewer>

    </Grid>
</Page>
