samples/Samples/Samples.Shared/LocationPage.xaml

<Page
    x:Class="Samples.LocationPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid>
        <StackPanel >
            <Button x:Name="ReturnToMenu"
                    Click="LocationToMenu">
                <TextBlock Text="Return to main menu"
                             HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Location Service Page" />
        </StackPanel>
        <StackPanel VerticalAlignment="Center"
					HorizontalAlignment="Center"
					Margin="20,20,20,0"
					Width="300"
					Grid.Row="1">

            <!-- Get location button -->
            <Button Content="Get location"
                    x:Name="btnLocation"
					Click="GetLocation"
					HorizontalAlignment="Stretch"
					Margin="0,10,0,0" />

            <!-- Accuracy -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Accuracy: " FontWeight="Bold" />
                <TextBlock x:Name="txtAccuracy" />
            </StackPanel>

            <!-- Altitude -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Altitude: " FontWeight="Bold" />
                <TextBlock x:Name="txtAltitude" />
            </StackPanel>

            <!-- Latitude -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Latitude: " FontWeight="Bold" />
                <TextBlock x:Name="txtLatitude" />
            </StackPanel>

            <!-- Longitude -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Longitude: " FontWeight="Bold" />
                <TextBlock x:Name="txtLongitude" />
            </StackPanel>

            <!-- Speed -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Speed: " FontWeight="Bold" />
                <TextBlock x:Name="txtSpeed" />
            </StackPanel>

            <!-- Heading -->
            <StackPanel Orientation="Horizontal">
                <TextBlock Text="Heading: " FontWeight="Bold" />
                <TextBlock x:Name="txtHeading" />
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
