samples/Samples/Samples.Shared/MainPage.xaml

<Page
    x:Class="Samples.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" >

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                        VerticalAlignment="Center">
            <Button x:Name="MapServiceButton"
                    Command="{Binding NavigateToMapService}"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Map Service"
                    Margin="10"/>
            <Button x:Name="LocationButton"
                    Command="{Binding NavigateToLocation}"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Location Service"
                    Margin="10"/>
            <Button x:Name="DynamicMapButton"
                    Command="{Binding NavigateToDynamicMap}"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Dynamic Map"
                    Margin="10"/>
            <Button x:Name="staticMapButton"
                    Command="{Binding NavigateToStaticMap}"
                    Style="{StaticResource BasicButtonStyle}"
                    Content="Static Map"
                    Margin="10"/>
        </StackPanel>
    </Grid>
</Page>
