samples/Samples/Samples.Shared/StaticMapPage.xaml

<Page
    x:Class="Samples.StaticMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticmap="using:Cartography.StaticMap"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d" >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToMenu"
                    Content="Return to main menu"
                    Command="{Binding StaticToMenu}"/>
        </StackPanel>

        <Grid Grid.Row="1">

            <!-- Static map -->
            <!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
            <staticmap:StaticMapControl MapViewPort="{Binding MapViewPort}"
                                        MapSize="{Binding MapSize}"
										Height="300"
										Width="300"
										VerticalAlignment="Stretch"
                                        HorizontalAlignment="Stretch"
                                        BorderBrush="Black"
                                        BorderThickness="2"/>

        </Grid>
        <Grid Background="White"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom"
			  Padding="10"
			  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="0">

                <!-- Zoom Level label -->
                <TextBlock Text="Zoom Level" />

                <!-- Zoom Level value -->
                <Slider Value="{Binding ZoomLevel, Mode=TwoWay}"
							Minimum="1"
							Maximum="20"
							Margin="0"
							Padding="0" />
            </StackPanel>

            <StackPanel MinWidth="150" Grid.Column="0" Grid.Row="1">

                <!-- Latitude label -->
                <TextBlock Text="Latitude"
						   FontSize="16" />

                <!-- Latitude value -->
                <TextBox Text="{Binding Latitude, Mode=TwoWay}"
						 FontSize="16" />

                <!-- Longitude label -->
                <TextBlock Text="Longitude"
						   FontSize="16"
						   Margin="0,10,0,0" />

                <!-- Longitude value -->
                <TextBox Text="{Binding Longitude, Mode=TwoWay}"
						 FontSize="16" />
            </StackPanel>

            <StackPanel MinWidth="150" Grid.Column="2" Grid.Row="1">

                <!-- Height label -->
                <TextBlock Text="Height"
						   FontSize="16" />

                <!-- Height value -->
                <TextBox Text="{Binding Height, Mode=TwoWay}"
						 FontSize="16" />

                <!-- Width label -->
                <TextBlock Text="Width"
						   FontSize="16" 
						   Margin="0,10,0,0"/>

                <!-- Width value -->
                <TextBox Text="{Binding Width, Mode=TwoWay}"
						 FontSize="16" />
            </StackPanel>
        </Grid>

        <!-- ShowStaticMap -->
        <Button x:Name="ShowStaticMap"
                Content="Update Static Map"
                Background="Beige"
				Command="{Binding ShowStaticMap}"
				HorizontalAlignment="Stretch"
				Grid.Row="3" />
    </Grid>
</Page>

