samples/Samples/Samples.Shared/StaticMapPage.xaml

<Page
    x:Class="Samples.StaticMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticmap="using:Cartography.StaticMap"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d" >

    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0">
            <Button x:Name="ReturnToMenu"
                    Click="StaticToMenu">
                <TextBlock Text="Return to main menu"
                             HorizontalAlignment="Center"/>
            </Button>
            <TextBlock Text="Hello StaticMap" />
        </StackPanel>

        <Grid Grid.Row="1">

            <!-- Static map -->
            <!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
            <staticmap:StaticMapControl MapViewPort="{Binding MapViewPort}"
										Pushpin="Pushpin"
										MapSize="{Binding MapSize}"
										Height="300"
										Width="300"
										VerticalAlignment="Center"
										HorizontalAlignment="Center" />

            <Grid VerticalAlignment="Bottom"
				  Margin="10">

                <Rectangle Fill="White"
						   Opacity="0.5"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch" />

                <StackPanel Margin="10">

                    <!-- Zoom Level label -->
                    <TextBlock Text="Zoom Level" />

                    <!-- Zoom Level value -->
                    <Slider Value="{Binding ZoomLevel}"
							Minimum="1"
							Maximum="20"
							Margin="0"
							Padding="0" />
                </StackPanel>
            </Grid>
        </Grid>
        <Grid Background="White"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom"
			  Padding="15"
			  Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200" />
                <ColumnDefinition Width="15" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <StackPanel Grid.Column="0">

                <!-- Latitude label -->
                <TextBlock Text="Latitude"
						   FontSize="16" />

                <!-- Latitude value -->
                <TextBox Text="{Binding Latitude}"
						 FontSize="16" />

                <!-- Longitude label -->
                <TextBlock Text="Longitude"
						   FontSize="16"
						   Margin="0,10,0,0" />

                <!-- Longitude value -->
                <TextBox Text="{Binding Longitude}"
						 FontSize="16" />
            </StackPanel>

            <StackPanel Width="200" Grid.Column="2">

                <!-- Height label -->
                <TextBlock Text="Height"
						   FontSize="16" />

                <!-- Height value -->
                <TextBox Text="{Binding Height}"
						 FontSize="16" />

                <!-- Width label -->
                <TextBlock Text="Width"
						   FontSize="16" 
						   Margin="0,10,0,0"/>

                <!-- Width value -->
                <TextBox Text="{Binding Width}"
						 FontSize="16" />
            </StackPanel>
        </Grid>

        <!-- ShowStaticMap -->
        <Button Content="Show"
				Command="{Binding ShowStaticMap}"
				HorizontalAlignment="Stretch"
				Grid.Row="3" />
    </Grid>
</Page>

