Samples/Samples/Samples.Shared/StaticMapPage.xaml

<Page
    x:Class="Samples.StaticMapPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:Samples"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:staticmap="using:Cartography.StaticMap"
    xmlns:toolkit="using:Uno.UI.Toolkit"
    mc:Ignorable="d" >

    <Grid Background="White">

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row="0"
                    Grid.Column="0"
                    Grid.ColumnSpan="2">
            <Button x:Name="ReturnToMenu"
                    Content="Return to main menu"
                    Command="{Binding StaticToMenu}"
                    Style="{StaticResource BasicButtonStyle}"
                    Margin="0,40,0,0"/>
        </StackPanel>

        <Grid Grid.Row="1" HorizontalAlignment="Center">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <!-- Static map -->
            <!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
            <!-- See Views/Styles/StaticMapControl -->
            <!-- MapSize vs Height and Width : MapSize is content inside Height and Width. This can distort the map look-->
            <Grid Grid.Column="1"
                  HorizontalAlignment="Center">
                <staticmap:StaticMapControl MapViewPort="{Binding MapViewPort}"
                                        MapSize="{Binding MapSize}"
                                        Width="{Binding Width}"
                                        Height="{Binding Height}"
                                        HorizontalAlignment="Center"
                                        BorderBrush="Black"
                                        BorderThickness="2" />
            </Grid>
        </Grid>
        <Grid Background="White"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom"
			  Padding="10"
			  Grid.Row="2"
              Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto" />
                <RowDefinition Height="auto" />
            </Grid.RowDefinitions>

            <StackPanel Margin="0,0,0,0" Grid.ColumnSpan="3" Grid.Row="0">

                <!-- Zoom Level label -->
                <TextBlock Text="Zoom Level"
                           Style="{StaticResource Typo01}"/>

                <!-- Zoom Level value -->
                <Slider Value="{Binding ZoomLevel, Mode=TwoWay}"
							Minimum="1"
							Maximum="20"
							Margin="0"
							Padding="0" />
            </StackPanel>

            <StackPanel MinWidth="150" Grid.Column="0" Grid.Row="1">

                <!-- Latitude label -->
                <TextBlock Text="Latitude"
						   FontSize="16"
                           Style="{StaticResource Typo01}"/>

                <!-- Latitude value -->
                <TextBox Text="{Binding Latitude, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
						 FontSize="16" />

                <!-- Longitude label -->
                <TextBlock Text="Longitude"
						   FontSize="16"
						   Margin="0,10,0,0"
                           Style="{StaticResource Typo01}"/>

                <!-- Longitude value -->
                <TextBox Text="{Binding Longitude, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
						 FontSize="16" />
            </StackPanel>

            <StackPanel MinWidth="150" Grid.Column="2" Grid.Row="1">

                <!-- Height label -->
                <TextBlock Text="Height (max 400)"
						   FontSize="16"
                           Style="{StaticResource Typo01}"/>

                <!-- Height value -->
                <TextBox Text="{Binding Height, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
						 FontSize="16" />

                <!-- Width label -->
                <TextBlock Text="Width (max 400)"
						   FontSize="16" 
						   Margin="0,10,0,0"
                           Style="{StaticResource Typo01}"/>

                <!-- Width value -->
                <TextBox Text="{Binding Width, Mode=TwoWay}"
                         Style="{StaticResource TextBoxStyle}"
						 FontSize="16" />
            </StackPanel>
        </Grid>

        <!-- ShowStaticMap -->
        <Button x:Name="ShowStaticMap"
                Content="Update Static Map"
                FontSize="18"
                Padding="8"
                Foreground="Black"
                Background="Beige"
				Command="{Binding ShowStaticMap}"
				HorizontalAlignment="Stretch"
				Grid.Row="3"
                Grid.Column="0"/>
    </Grid>
</Page>

