Samples.Cartography/Samples.Cartography/Views/Styles/TextBlock.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:android="http://nventive.com/android"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					mc:Ignorable="android">

	<!-- List of Material TextBlock styles: https://github.com/unoplatform/Uno.Themes/blob/master/src/library/Uno.Material/Styles/Controls/TextBlock.xaml -->

	<!--
	******************************************************************
		DEFAULT TEXTBLOCK STYLE
	******************************************************************
	-->

	<Style x:Key="DefaultTypo"
		   TargetType="TextBlock">
		<Setter Property="FontWeight"
				Value="Normal" />
		<Setter Property="FontStyle"
				Value="Normal" />
		<Setter Property="LineStackingStrategy"
				Value="BlockLineHeight" />
		<Setter Property="TextTrimming"
				Value="CharacterEllipsis" />
		<Setter Property="TextWrapping"
				Value="Wrap" />
		<Setter Property="Foreground"
				Value="Black" />
	</Style>

	<!--
	******************************************************************
		STYLE GUIDE TEXTBLOCKS STYLES
	******************************************************************
	-->

	<Style x:Key="Typo01"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="Foreground"
				Value="Black" />
        <Setter Property="FontSize"
				Value="18" />
        <Setter Property="FontWeight"
				Value="Bold" />
	</Style>

	<Style x:Key="Typo02"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
		<Setter Property="Foreground"
				Value="White" />
		<Setter Property="FontSize"
				Value="12" />
		<Setter Property="FontWeight"
				Value="Bold" />
		<Setter Property="HorizontalTextAlignment"
				Value="Center" />
	</Style>

    <Style x:Key="Typo03"
		   TargetType="TextBlock"
		   BasedOn="{StaticResource DefaultTypo}">
        <Setter Property="Foreground"
				Value="Black" />
        <Setter Property="FontSize"
				Value="14" />
        <Setter Property="FontWeight"
				Value="Normal" />
        <Setter Property="VerticalAlignment"
                Value="Center"/>
    </Style>

</ResourceDictionary>
