samples/uno/Umbrella.Location.Samples.Uno.Shared/DynamicMap_ZoomPoiPage_Google.xaml

<Page x:Class="Umbrella.Location.Samples.Uno.DynamicMap_ZoomPoiPage_Google"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Umbrella.Location.Samples.Uno.Shared"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:xamarin="http:///umbrella/ui/xamarin"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:ios="http:///umbrella/ui/ios"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:converters="using:Umbrella.Location.Samples.Uno.Converters"
	  xmlns:dynamicmap="using:Umbrella.Location.DynamicMap"
	  mc:Ignorable="ios xamarin">

	<Page.Resources>
		<ResourceDictionary>
			<!--To make sure this works on iOS, these assets must exist not only with normal scale, but also 200 and 300 scale.-->
			<converters:FromPushpinEntityToStringConverter x:Key="PushpinEntityToMapPin"
														   DefaultValue="ms-appx:///Assets/DynamicMap/pin_bleu_normal_base.png"
														   SelectedValue="ms-appx:///Assets/DynamicMap/pin_red_selection_base.png" />

			<converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToVisible" />

			<converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToCollapsed"
															  VisibilityIfTrue="Collapsed" />
		</ResourceDictionary>
	</Page.Resources>


	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="User Location and POI"
					Grid.Row="0"
					toolkit:VisibleBoundsPadding.PaddingMask="All" />

		<Grid Grid.Row="1">

			<!-- Dynamic map -->
			<win:Grid>
				<dynamicmap:GoogleMapControl ViewModel="{Binding}"
											 SelectionMode="Single"
											 PushpinIconsPositionOrigin="0.5,1"
											 PushpinIcon="ms-appx:///Assets/DynamicMap/pin_bleu_normal_base.png"
											 SelectedPushpinIcon="ms-appx:///Assets/DynamicMap/pin_red_selection_base.png"
											 AutolocateButtonVisibility="Visible" />
			</win:Grid>

			<!--Android || iOS-->
			<xamarin:Grid>
				<!--SelectedIconHeight and SelectedIconWidth are only needed on iOS.
				They must have the exact same dimensions as the normal-scale asset (here, pin_red_selection_base.png)-->
				<dynamicmap:GoogleMapControl ViewModel="{Binding}"
											 ios:ShowPointsOfInterest="{Binding [IsPointOfInterestShown]}"
											 SelectionMode="Single"
											 AutolocateButtonVisibility="Collapsed"
											 dynamicmap:MapControlBehavior.DisableRotation="True"
											 dynamicmap:MapControlBehavior.PushpinImageSelector="{StaticResource PushpinEntityToMapPin}"
											 dynamicmap:MapControlBehavior.SelectedIconWidth="24"
											 dynamicmap:MapControlBehavior.SelectedIconHeight="40" />
			</xamarin:Grid>
			
		</Grid>

		<TextBlock Text="We center on the user location but zoom out enough to see all the pushpins."
				   Grid.Row="2" />
	</Grid>
</Page>
