samples/uno/Umbrella.Location.Samples.Uno.Shared/DynamicMapPage_Google.xaml

<Page x:Class="Umbrella.Location.Samples.Uno.DynamicMapPage_Google"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:native="http://nventive.com/android"
	  xmlns:uloc="http://nventive.com/android"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:xamarin="http://nventive.com/xamarin"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android ios xamarin uloc native">

	<Grid Background="White"
		  toolkit:VisibleBoundsPadding.PaddingMask="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Google"
					Grid.Row="0" />

		<ScrollViewer Grid.Row="1">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="20">
			
				<!-- Show DynamicMap_PushpinsPage button -->
				<Button Content="Show overview of DynamicMap features"
						Command="{Binding [NavigateToDynamicMap_FeaturesPage]}"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

				<!--Show NavigateToDynamicMap_MoveSearchPage button-->
				<Button Content="Show Move &amp; Search sample"
						Command="{Binding [NavigateToDynamicMap_MoveSearchPage]}"
						HorizontalAlignment="Stretch"
						Margin="0,20"/>

				<!-- Show DynamicMap_SelectedFlipViewPage button -->
				<Button Content="Show Selected FlipView DynamicMap Sample"
						Command="{Binding [NavigateToDynamicMap_SelectedFlipViewPage]}"
						HorizontalAlignment="Stretch"
						Margin="0,20" />
			
				<!-- Show DynamicMap_ZoomPoiPage button -->
				<Button Content="Show feature of zooming on points of interest automatically"
						Command="{Binding [NavigateToDynamicMap_ZoomPoiPage]}"
						HorizontalAlignment="Stretch"
						Margin="0,20" />

				<!-- Show Pretty_PushpinSelectionPage button -->
				<Button Content="Show Pretty Pushpin Selection Sample"
						Command="{Binding [NavigateToPretty_PushpinSelectionPage]}"
						HorizontalAlignment="Stretch"
						Margin="0,20" />
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
