samples/uno/Umbrella.Location.Samples.Uno.Shared/DynamicMap_MoveSearchPage_Google.xaml

<Page x:Class="Umbrella.Location.Samples.Uno.DynamicMap_MoveSearchPage_Google"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:local="using:Umbrella.Location.Samples.Uno.Shared"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:ios="http:///umbrella/ui/ios"
	  xmlns:xamarin="http:///umbrella/ui/xamarin"
	  xmlns:android="http:///umbrella/ui/android"
	  xmlns:converters="using:Umbrella.Location.Samples.Uno.Converters"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:dynamicmap="using:Umbrella.Location.DynamicMap"
	  mc:Ignorable="ios android xamarin">

	<Page.Resources>
		<ResourceDictionary>
			<converters:FromMoveSearchPushpinListToString x:Key="FromMoveSearchPushpinListToString" />
			
			<converters:FromPushpinEntityToStringConverter x:Key="PushpinEntityToMapPin"
														   DefaultValue="ms-appx:///Assets/DynamicMap/pin_bleu_normal_base.png"
														   SelectedValue="ms-appx:///Assets/DynamicMap/pin_red_selection_base.png" />
			<converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToVisible" />
		</ResourceDictionary>
	</Page.Resources>

	<Grid Background="White">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="Move and search example (Google)"
					toolkit:VisibleBoundsPadding.PaddingMask="All" />

		<StackPanel Grid.Row="1"
					Padding="10"
					Background="Black">
			<TextBlock Text="{Binding [MapViewPortCoordinates]}"
					   Foreground="White"
					   TextWrapping="Wrap" />

			<TextBlock Text="{Binding [Pushpins], Converter={StaticResource FromMoveSearchPushpinListToString}}"
					   TextWrapping="Wrap"
					   Foreground="White" />
		</StackPanel>

		<!-- Dynamic map -->
		<!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
		<win:Grid Grid.Row="2">
			<dynamicmap:GoogleMapControl ViewModel="{Binding}"
										 SelectionMode="Single"
										 PushpinIconsPositionOrigin="0.5,1"
										 PushpinIcon="ms-appx:///Assets/DynamicMap/pin_bleu_normal_base.png"
										 SelectedPushpinIcon="ms-appx:///Assets/DynamicMap/pin_red_selection_base.png"
										 AutolocateButtonVisibility="Visible" />
		</win:Grid>

		<!--Android-->
		<android:Grid Grid.Row="2">
			<dynamicmap:GoogleMapControl ViewModel="{Binding}"
										 SelectionMode="Single"
										 AutolocateButtonVisibility="Collapsed"
										 dynamicmap:MapControlBehavior.PushpinImageSelector="{StaticResource PushpinEntityToMapPin}" />
		</android:Grid>

		<!-- iOS -->
		<ios:Grid Grid.Row="2">
			<!--GoogleMapControl requires an API key on iOS, contrary to MapControl. See how to set this in the md file.-->
			<dynamicmap:GoogleMapControl ViewModel="{Binding}"
										 SelectionMode="Single"
										 AutolocateButtonVisibility="Collapsed"
										 PushpinIcon="Assets/DynamicMap/pin_bleu_normal_base.png"
										 SelectedPushpinIcon="Assets/DynamicMap/pin_red_selection_base.png" />
		</ios:Grid>

		<!-- Locate me button -->
		<Grid Margin="0,0,16,16"
			  x:Name="CurrentLocationGrid"
			  Grid.Row="2"
			  HorizontalAlignment="Right"
			  VerticalAlignment="Bottom"
			  toolkit:VisibleBoundsPadding.PaddingMask="All">

			<!-- Current location button -->
			<Button x:Name="CurrentLocationButton"
					Command="{Binding [LocateMe]}"
					Width="Auto"
					Margin="4,0,0,0"
					Style="{StaticResource ActiveButtonMapIconCircularStyle}">
				<!-- location icon -->
				<Path Data="M13,11c0,1.1-0.9,2-2,2s-2-0.9-2-2s0.9-2,2-2S13,9.9,13,11z M22,11c0,0.6-0.4,1-1,1h-2c0,0,0,0-0.1,0
	c-0.5,3.6-3.3,6.5-6.9,6.9c0,0,0,0,0,0.1v2c0,0.6-0.4,1-1,1s-1-0.4-1-1v-2c0,0,0,0,0-0.1c-3.6-0.5-6.5-3.3-6.9-6.9c0,0,0,0-0.1,0H1
	c-0.6,0-1-0.4-1-1s0.4-1,1-1h2c0,0,0,0,0.1,0C3.5,6.4,6.4,3.5,10,3.1c0,0,0,0,0-0.1V1c0-0.6,0.4-1,1-1s1,0.4,1,1v2c0,0,0,0,0,0.1
	c3.6,0.5,6.5,3.3,6.9,6.9c0,0,0,0,0.1,0h2C21.6,10,22,10.4,22,11z M16,11c0-2.8-2.2-5-5-5s-5,2.2-5,5s2.2,5,5,5S16,13.8,16,11z"
					  Stretch="UniformToFill"
					  Width="24"
					  Height="24"
					  Margin="7"
					  VerticalAlignment="Center"
					  Fill="{StaticResource Color01Brush}"
					  HorizontalAlignment="Center" />
			</Button>
		</Grid>

		<!-- Too far banner -->
		<Grid x:Name="TooFarBanner"
			  Grid.Row="3"
			  Visibility="{Binding [IsTooFar], Converter={StaticResource IsTrueToVisible}, FallbackValue=Collapsed}"
			  VerticalAlignment="Bottom"
			  Padding="16,0"
			  Height="72"
			  Background="{StaticResource Color03Brush}">

			<StackPanel VerticalAlignment="Center"
						HorizontalAlignment="Left">
				<TextBlock Style="{StaticResource Typo02}"
						   MaxLines="1"
						   Text="You're too far!" />

				<TextBlock Style="{StaticResource Typo01}"
						   Text="We cannot display your pushpins."
                           toolkit:VisibleBoundsPadding.PaddingMask="All"/>
			</StackPanel>
		</Grid>
	</Grid>
</Page>
