samples/uno/Umbrella.Location.Samples.Uno.Shared/ImplementationSelectionPage.xaml

<Page x:Class="Umbrella.Location.Samples.Uno.ImplementationSelectionPage"
	  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:ios="http://nventive.com/ios"
	  xmlns:android="http://nventive.com/android"
	  xmlns:native="http://nventive.com/android"
	  xmlns:uloc="http://nventive.com/android"
	  xmlns:xamarin="http://nventive.com/xamarin"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
	  xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  xmlns:not_ios="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	  mc:Ignorable="android ios xamarin uloc native">

	<Grid Background="White"
		  toolkit:VisibleBoundsPadding.PaddingMask="All">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="DynamicMap Implementation Selection"
					Grid.Row="0" />

		<ScrollViewer Grid.Row="1">
			<StackPanel HorizontalAlignment="Center"
						VerticalAlignment="Center"
						Margin="20">

				<ios:Button Content="Google"
							Command="{Binding [NavigateToGoogleSamplesPage]}"
							HorizontalAlignment="Stretch"
							Margin="0,20" />

				<android:Button Content="Google"
								Command="{Binding [NavigateToGoogleSamplesPage]}"
								HorizontalAlignment="Stretch"
								Margin="0,20" />

				<ios:Button Content="Apple"
							Command="{Binding [NavigateToAppleSamplesPage]}"
							HorizontalAlignment="Stretch"
							Margin="0,20" />

				<win:Button Content="UWP"
							Command="{Binding [NavigateToUwpSamplesPage]}"
							HorizontalAlignment="Stretch"
							Margin="0,20" />
				
			</StackPanel>
		</ScrollViewer>
	</Grid>
</Page>
