samples/uno/Umbrella.Location.Samples.Uno.Shared/StaticMapPage.xaml

<Page x:Class="Umbrella.Location.Samples.Uno.StaticMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	  xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:staticmap="using:Umbrella.Location.StaticMap"
	  xmlns:converters="using:Umbrella.Location.Samples.Uno.Converters"
      mc:Ignorable="">

    <Page.Resources>
		<ResourceDictionary>
			<DataTemplate x:Key="PushpinTemplate">
                <Ellipse Width="10"
                         Height="10"
                         Fill="Red" />
            </DataTemplate>

			<converters:FromNullableBoolToVisibilityConverter x:Key="IsTrueToVisible" />
        </ResourceDictionary>
    </Page.Resources>

	<Grid Background="DarkGray">
		<Grid.RowDefinitions>
			<RowDefinition Height="Auto" />
			<RowDefinition Height="*" />
			<RowDefinition Height="Auto" />
			<RowDefinition Height="Auto" />
		</Grid.RowDefinitions>

		<!-- CommandBar -->
		<CommandBar Content="StaticMap"
					Grid.Row="0" />

        <Grid Grid.Row="1">

			<!-- Static map -->
			<!-- In order to show the map in Windows, you must set a default MapControl style. Otherwise, nothing will be displayed -->
			<staticmap:StaticMapControl MapViewPort="{Binding [MapViewPort]}"
										Pushpin="Pushpin"
										PushpinTemplate="{StaticResource PushpinTemplate}"
										MapSize="{Binding [MapSize]}"
										Height="300"
										Width="300"
										VerticalAlignment="Center"
										HorizontalAlignment="Center" />

			<Grid VerticalAlignment="Bottom"
				  Margin="10">

				<Rectangle Fill="White"
						   Opacity="0.5"
						   VerticalAlignment="Stretch"
						   HorizontalAlignment="Stretch" />

                <StackPanel Margin="10">

                    <!-- Zoom Level label -->
                    <TextBlock Text="Zoom Level" />

					<!-- Zoom Level value -->
					<Slider Value="{Binding [ZoomLevel], Mode=TwoWay}"
							Minimum="1"
							Maximum="20"
							Margin="0"
							Padding="0" />
				</StackPanel>
			</Grid>

			<ComboBox ItemsSource="{Binding Providers}"
					  Visibility="{Binding HasMultipleProviders, Converter={StaticResource IsTrueToVisible}}"
					  SelectedIndex="{Binding [ProviderIndex], Mode=TwoWay}"
					  Grid.Row="1"
					  Margin="5,20"
					  VerticalAlignment="Top"/>
		</Grid>

		<Grid Background="White"
			  HorizontalAlignment="Stretch"
			  VerticalAlignment="Bottom"
			  Padding="15"
			  Grid.Row="2">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="200" />
				<ColumnDefinition Width="15" />
				<ColumnDefinition Width="Auto" />
			</Grid.ColumnDefinitions>

			<StackPanel Grid.Column="0">

				<!-- Latitude label -->
				<TextBlock Text="Latitude"
						   FontSize="16" />

				<!-- Latitude value -->
				<TextBox Text="{Binding [Latitude], Mode=TwoWay}"
						 FontSize="16" />

				<!-- Longitude label -->
				<TextBlock Text="Longitude"
						   FontSize="16"
						   Margin="0,10,0,0" />

				<!-- Longitude value -->
				<TextBox Text="{Binding [Longitude], Mode=TwoWay}"
						 FontSize="16" />
			</StackPanel>

			<StackPanel Width="200" Grid.Column="2">

				<!-- Height label -->
				<TextBlock Text="Height"
						   FontSize="16" />

				<!-- Height value -->
				<TextBox Text="{Binding [Height], Mode=TwoWay}"
						 FontSize="16" />

				<!-- Width label -->
				<TextBlock Text="Width"
						   FontSize="16" 
						   Margin="0,10,0,0"/>

				<!-- Width value -->
				<TextBox Text="{Binding [Width], Mode=TwoWay}"
						 FontSize="16" />
			</StackPanel>
		</Grid>

		<!-- ShowStaticMap -->
		<Button Content="Show"
				Command="{Binding [ShowStaticMap]}"
				HorizontalAlignment="Stretch"
				Grid.Row="3"
				toolkit:VisibleBoundsPadding.PaddingMask="All" />
	</Grid>
</Page>
