samples/uno/Umbrella.Location.Samples.Uno.Shared/styles/Application/Colors.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					mc:Ignorable="d"
					d:DesignHeight="300"
					d:DesignWidth="400">

	<!-- OPACITY REFERENCE TABLE
		100% — FF
		95% — F2
		90% — E6
		85% — D9
		80% — CC
		75% — BF
		70% — B3
		65% — A6
		60% — 99
		55% — 8C
		50% — 80
		45% — 73
		40% — 66
		35% — 59
		30% — 4D
		25% — 40
		20% — 33
		15% — 26
		10% — 1A
		5% — 0D
		0% — 00
	-->

	<!-- Base Colors Resources -->

	<Color x:Key="Color01">#FFFFFFFF</Color>
	<Color x:Key="Color02">#FFFF9B00</Color>
	<Color x:Key="Color03">#FF0C7ABF</Color>
	<Color x:Key="Color04">#FFEDEDED</Color>
	<!-- nventive blue -->
	
	<!-- Base Color Brushes -->
	<SolidColorBrush x:Key="Color01Brush"
					 Color="{StaticResource Color01}" />
	<SolidColorBrush x:Key="Color02Brush"
					 Color="{StaticResource Color02}" />
	<SolidColorBrush x:Key="Color03Brush"
					 Color="{StaticResource Color03}" />
	<SolidColorBrush x:Key="Color04Brush"
					 Color="{StaticResource Color04}" />

		<!-- Control-Generic colors -->
	<!-- Those colors are there to help you theme the application quickly -->
	<SolidColorBrush x:Key="CommandBarBackgroundBrush"
					 Color="{StaticResource Color03}" />
	<SolidColorBrush x:Key="CommandBarForegroundBrush"
					 Color="White" />

</ResourceDictionary>
