samples/uno/Umbrella.Location.Samples.Uno.Shared/styles/Application/LayoutConstants.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
					xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
					xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
					xmlns:win="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
					xmlns:xamarin="http://nventive.com/xamarin"
					xmlns:android="http://nventive.com/android"
					xmlns:ios="http://nventive.com/ios"
					xmlns:uloc="http://nventive.com/localization/1.0"
					mc:Ignorable="d xamarin android ios"
					d:DesignHeight="300"
					d:DesignWidth="400">
	<!--
		TODO: BLUE 50218 - ThemeResource causes leak when used in defalt Style-level setter for HeaderBackgroundBrush or HeaderForegroundBrush
				 When the bug is fixed, uncomment and use the inverted colors below for the "Dark" theme.
				 Also, change the ThemeResources for SettingsFlyout.HeaderBackgroundBrush and
				 SettingsFlyout.HeaderForegroundBrush setters to ThemeResources in the default style, below.

			<SolidColorBrush x:Key="SettingsFlyoutHeaderBackgroundThemeBrush" Color="#FFB9B9B9" />
			<SolidColorBrush x:Key="SettingsFlyoutHeaderForegroundThemeBrush" Color="#FF000000" />
			-->

	<FontFamily x:Key="ContentControlThemeFontFamily">Segoe UI</FontFamily>
	<x:Double x:Key="ControlContentThemeFontSize">14.667</x:Double>

	<!--
			******************************************************************
			PLATFORM-DEPENDENT RESOURCES
			******************************************************************
	-->

	<!--
	
		These resources are programmatically added at runtime,
		and their values change depending on the platform/device.
	
		StatusBarDouble
		StatusBarThickness
		StatusBarGridLength
	
		ApplicationBarDouble
		ApplicationBarGridLength
	
		SplitViewPaneDouble
		SplitViewPaneGridLength
	
		OnePixel
		OnePixelDouble
		OnePixelGridLength
		OnePixelThicknessTop
		OnePixelThicknessBottom
	
	-->

	<!--
			******************************************************************
			PLATFORM-SPECIFIC RESOURCES
			******************************************************************
	-->
	<x:Double x:Key="CommandBarElevation">4</x:Double>

</ResourceDictionary>
