Samples/Samples/Samples.Shared/UnoSample/WorkingMapPage.xaml

<Page x:Class="Samples.WorkingMapPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:local="using:Samples.UnoSample"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:toolkit="using:Uno.UI.Toolkit"
      xmlns:xamarin="http://nventive.com/xamarin"
      mc:Ignorable="d xamarin">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <Grid Grid.RowSpan="2">
            <!--toolkit:VisibleBoundsPadding.PaddingMask="All" fix broke design-->
            <xamarin:Grid toolkit:VisibleBoundsPadding.PaddingMask="All">
                <dynamicMap:MapControl ViewModel="{Binding}"
                                       SelectionMode="Single"
                                       AutolocateButtonVisibility="Collapsed"
                                       dynamicMap:MapControlBehavior.DisableRotation="True"
                                       dynamicMap:MapControlBehavior.PushpinImageSelector="{StaticResource PushpinEntityToMapPin}"
                                       dynamicMap:MapControlBehavior.SelectedIconWidth="32"
                                       dynamicMap:MapControlBehavior.SelectedIconHeight="50" />
            </xamarin:Grid>
        </Grid>
        <Grid>
            <Button x:Name="ReturnToMainMenu"
                    Command="{Binding BackToMainMenu}"
                    Content="Return to Main menu"
                    Style="{StaticResource BasicButtonStyle}"
                    Margin="0,40,0,0" />
        </Grid>
    </Grid>
</Page>
